VITE_SUPABASE_PROJECT_ID="caamvaqelopbpaavesqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eXdqdWl5c2t4bmh2Z2Jvd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTMxNzUsImV4cCI6MjA3MDg2OTE3NX0.ZiUaO8MxTY0-_2pwR9qzc3HVgp1y7I2seaFWRSAjZX8"
VITE_SUPABASE_URL="https://caamvaqelopbpaavesqk.supabase.co"
